:root {
  --Cyan: hsl(180, 66%, 49%);
  --Dark-Violet: hwb(258 19% 67%);

  --Red: hsl(0, 87%, 67%);

  --Gray: hsl(0, 0%, 90%);
  --Grayish-Violet: hsl(257, 7%, 63%);
  --Very-Dark-Blue: hsl(255, 11%, 22%);
  --Very-Dark-Violet: hsl(260, 8%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--Very-Dark-Violet);
}
.container {
  max-width: 120rem;
  margin-inline: auto;
  padding-inline: 2rem;
}
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}
.btn-primary:link,
.btn-primary:visited {
  background-color: var(--Cyan);
  padding: 0.8em 1.6em;
  border-radius: 30rem;
  font-weight: 600;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
}

img {
  width: 100%;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    .fa-times {
      display: none;
    }

    .fa-bars {
      font-size: 2.4rem;
    }
  }
}

.section-hero {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  overflow-x: hidden;

  .section-hero__illustration {
    transform: translate(25%, 0);
  }

  .section-hero__info {
    h1 {
      font-size: 5rem;
      line-height: 1.1;
    }

    p {
      font-size: 1.8rem;
      line-height: 1.6;
      margin-block: 2rem 4rem;
    }

    .btn-primary {
      font-size: 2rem;
    }
  }
}

form {
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: url("./images/bg-shorten-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-color: var(--Dark-Violet);
  border-radius: 6px;
  transform: translate(0%, 50%);

  input {
    flex-grow: 1;
    border: none;
    outline: transparent;
    padding: 2rem;
    border-radius: inherit;
  }

  button {
    background-color: var(--Cyan);
    border: none;
    border-radius: inherit;
    padding: 2rem;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
  }
}

.section-statistics {
  background-color: var(--Gray);
  padding-block: 15rem 5rem;
  p {
    color: var(--Grayish-Violet);
    line-height: 1.5;
    margin-top: 2rem;
  }

  .stats {
    .stat-card__container {
      display: flex;
      gap: 10rem;
      flex-direction: column;
      position: relative;
      margin-top: 10rem;

      .stat-line {
        width: 100%;
        height: 1rem;
        background-color: var(--Cyan);
        transform: rotate(90deg);
        position: absolute;
        top: 50%;
      }

      .stat-card {
        background-color: #fff;
        padding: 8rem 2rem 4rem;
        z-index: 1;
        position: relative;
        text-align: center;
        border-radius: 7px;

        h3 {
          font-size: 2.5rem;
        }

        .stat-card__img {
          width: 8rem;
          height: 8rem;
          padding: 1.4rem;
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);

          background-color: var(--Dark-Violet);
        }
      }
    }
  }
}

.section-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin-inline: auto;
  font-size: 2rem;

  h2 {
    font-size: 3.5rem;
  }
  p {
    width: 70%;
    margin-inline: auto;
  }
}

.section-get__started {
  padding-block: 3rem;
  text-align: center;
  position: relative;
  background-image: url("./images/bg-boost-mobile.svg");
  background-color: var(--Dark-Violet);
  background-size: cover;
  background-repeat: no-repeat;

  img {
    max-width: 100%;
  }

  .boost-bg__desktop {
    display: none;
  }

  .boost-bg__mobile {
    opacity: 0;
  }

  .boost__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 3rem;
    width: 100%;
  }

  h2 {
    color: white;
    font-size: 4rem;
  }
  a:link,
  a:visited {
    font-size: 2rem;
  }
}

footer {
  background-color: var(--Very-Dark-Violet);
  color: white;
  text-align: center;
  padding: 4rem;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      h3 {
        margin-bottom: 2rem;
      }

      aside:last-child {
        display: flex;
        align-items: center;
        gap: 2rem;
      }
    }
  }
}
